<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .little-card {
      background-color: hsl(0, 0%, 100%); 
      height: 166px; 
      width: 155px; 
    }
    h1, p, h4 {
     color: gray; 
    }
    h3 {
      color: rgba(41, 128, 80, 0.788);
    }
    h1, h2, p, h3 {
      margin-left: 88px;
    }
    h1, p { 
      font-weight: 500;  
      margin-left: 550px;
    } 
    h2, h3 {
      font-weight: 700;
      margin-left: 550px;
    }
    h4 {
      font-weight: 500;
      margin-left: 650px; 
      margin-top: -55px;
    }
    img {
      margin-left: 550px;
    }
    button { 
      background-color: rgba(41, 128, 80, 0.788); 
      color: hsl(0, 0%, 100%); 
      margin-left: 550px; 
      width: 550px;
      height: 55px;  
      font-size: 14px; 
      text-align: center; 
    } 
    h2 {
      margin-left: 565px; 
    }
  </style>
</head>
<body>
<div class="little-card">
  <img src="images/image-product-mobile.jpg">
  <h1>PERFUME</h1>

  <h2>Gabrielle Essence Eau De Parfum</h2>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

  <h3>$149.99</h3>
  <br/>
  <h4>$169.99</h4>
  <img src="images/icon-cart.svg">
  <button>Add to Cart</button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>







































































































































